spring.application.name=EducationalSystemApp

#datasource config
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/educational_system_db
spring.datasource.username=postgres
spring.datasource.password=postgres

#hibernate config
spring.jpa.properties.hiernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.current_session_context_class=thread

#filter hide header hiddenHttpMethodFilter
spring.mvc.hiddenmethod.filter.enabled=true